title       = KALP15-DPPC Production MD 
; Run parameters
integrator  = md-vv        ; leap-frog integrator
nsteps      = 2500000   ; 
dt          = 0.002     ; 2 fs
; Output control
nstxout     = 1000      ; save coordinates every 2 ps
nstvout     = 1000      ; save velocities every 2 ps
nstxtcout   = 1000      ; xtc compressed trajectory output every 2 ps
nstenergy   = 1000      ; save energies every 2 ps
nstlog      = 1000      ; update log file every 2 ps
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
lincs_warnangle         = 60
; Neighborsearching
ns_type     = grid      ; search neighboring grid cels
nstlist     = 5         ; 10 fs
refcoord_scaling = all
rlist       = 1.2       ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw        = 1.2       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4     ; cubic interpolation
fourierspacing  = 0.13  ; grid spacing for FFT
; Temperature coupling is on
tcoupl      = v-rescale                   ; More accurate thermostat
tc-grps     = SISTEMA1     SISTEMA2 ; two coupling groups - more accurate
tau_t       = 2           2     ; time constant, in ps
ref_t       = 303.15           303.15   ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl      = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype  = semiisotropic         ; uniform scaling of x-y box vectors, independent z
tau_p       = 4                   ; time constant, in ps
ref_p       = 1.0   1.0             ; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5    4.5e-5  ; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no        ; Velocity generation is off
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm         = 1
comm-mode       = Linear
comm-grps       = SISTEMA1     SISTEMA2
